# LCNC-Sample-App

./: README.md
LCNC App/: Globals.vb  LCNC App.sln  LCNC App.vbproj  appsettings.json
LCNC App/Features/Editor/: EditorPresenter.vb  EditorView.Designer.vb  EditorView.vb
LCNC App/Features/Editor/Components/: IInspector.vb
LCNC App/Features/Login/: LoginPresenter.vb  LoginView.Designer.vb  LoginView.vb
LCNC App/Features/Main/: MainPresenter.vb  MainView.Designer.vb  MainView.resx  MainView.vb
LCNC App/Features/Register/: RegisterPresenter.vb  RegisterView.Designer.vb  RegisterView.vb
LCNC App/Features/Reporting/: ReportingPresenter.vb  ReportingView.Designer.vb  ReportingView.resx  ReportingView.vb
LCNC App/Features/_Components/Form/: FormControlView.Designer.vb  FormControlView.vb  FormPresenter.vb  FormPreviewPresenter.vb  FormView.Designer.vb  FormView.resx  FormView.vb  FormWorkingPresenter.vb
LCNC App/Features/_Components/LoadForm/: LoadFormPresenter.vb  LoadFormView.Designer.vb  LoadFormView.resx  LoadFormView.vb
LCNC App/Features/_Interfaces/: IFeature.vb
LCNC App/Mapping/: MainMapping.vb
LCNC App/Models/: FormModel.vb  SubmittedDataModel.vb  UserModel.vb
LCNC App/Models/FormModels/: FormModel.vb
LCNC App/Models/FormModels/Components/: FormComponentModel.vb  FormDropdownboxModel.vb  FormTextboxModel.vb
LCNC App/My Project/: Application.Designer.vb  Application.myapp  Settings.Designer.vb
LCNC App/ServiceBuilder/: MainServices.vb
LCNC App/Services/Factories/: FormComponentFactory.vb  FormComponentType.vb
LCNC App/Services/Factories/FormComponentFactory/: FormComponentFactory.vb  IFormComponentFactory.vb
LCNC App/Services/Factories/FormComponentModelFactory/: FormComponentModelFactory.vb  IFormComponentModelFactory.vb
LCNC App/Services/Factories/FormControlFactory/: FormControlFactory.vb  IFormControlFactory.vb
LCNC App/Services/Repositories/: FormsRepo.vb  IFormsRepo.vb
LCNC App/Services/Repositories/FormsRepo/: FormsRepo.vb  IFormsRepo.vb
LCNC App/Services/Repositories/ReportingRepos/: IReportSubmittedCountRepo.vb  ReportSubmittedCountRepo.vb
(+44 files in other folders)
